server.port=8888
spring.application.name=config-server

# 可以选择其他server比如 svn,这里使用git #
# git仓库根地址
spring.cloud.config.server.git.uri=https://github.com/LEI-Centenario/microservice/
# git配置文件路径
spring.cloud.config.server.git.searchPaths=microservice-config/confs
# git配置文件分支名称
spring.cloud.config.label=master
# git账户与密码 公开仓库不需要账户与密码
spring.cloud.config.server.git.username=LEI-Centenario
spring.cloud.config.server.git.password=
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
