# microservice

./: README.md  pom.xml  start.md
microservice-config-client/: pom.xml  start.md
microservice-config-client/src/main/java/cn/gamesource/: ConfigClientApplication.java
microservice-config-client/src/main/java/cn/gamesource/module/controller/: ConfigController.java
microservice-config-client/src/main/resources/: bootstrap.properties
microservice-config-server/: pom.xml  start.md
microservice-config-server/src/main/java/cn/gamesource/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.properties  application.yml
microservice-config/confs/: config-client-dev.properties
microservice-parent/: pom.xml
microservice-register-center/: pom.xml  start.md
microservice-register-center/src/main/java/cn/gamesource/: EurekaServerApplication.java
microservice-register-center/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
microservice-turbine/: pom.xml  start.md
microservice-turbine/src/main/java/cn/gamesource/: ServiceTurbineApplication.java
microservice-turbine/src/main/resources/: application.yml
microservice-user-consumer-feign/: pom.xml  start.md
microservice-user-consumer-feign/src/main/java/cn/gamesource/: UserServiceConsumerApplication.java
microservice-user-consumer-feign/src/main/java/cn/gamesource/module/user/service/: IUserService.java
microservice-user-consumer-feign/src/main/java/cn/gamesource/module/user/service/error/: UserServiceErrorHandle.java
microservice-user-consumer-feign/src/main/resources/: application.yml
microservice-user-consumer-ribbon/: pom.xml  start.md
microservice-user-consumer-ribbon/src/main/java/cn/gamesource/: UserServiceConsumerApplication.java
microservice-user-consumer-ribbon/src/main/java/cn/gamesource/config/: EurekaConfig.java
microservice-user-consumer-ribbon/src/main/java/cn/gamesource/module/user/controller/: UserController.java
microservice-user-consumer-ribbon/src/main/java/cn/gamesource/module/user/service/: IUserService.java
microservice-user-consumer-ribbon/src/main/java/cn/gamesource/module/user/service/impl/: UserServiceImpl.java
microservice-user-consumer-ribbon/src/main/resources/: application.yml
microservice-user-provider/: pom.xml  start.md
microservice-user-provider/src/main/java/cn/gamesource/: UserServiceProviderApplication.java
microservice-user-provider/src/main/java/cn/gamesource/module/user/: UserController.java
microservice-user-provider/src/main/resources/: application.yml
microservice-zuul/: pom.xml  start.md
microservice-zuul/src/main/java/cn/gamesource/: ServiceZuulApplication.java
microservice-zuul/src/main/java/cn/gamesource/core/fallback/: CommonCode.java  UserConsumerFeignFallback.java  UserConsumerRibbonFallback.java
microservice-zuul/src/main/java/cn/gamesource/core/filter/: MyZuulFilter.java
microservice-zuul/src/main/resources/: application.yml
