<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gamesource</groupId>
    <artifactId>microservice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>microservice</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>


    <modules>
        <module>microservice-parent</module>
        <module>microservice-register-center</module>
        <module>microservice-user-provider</module>
        <module>microservice-user-consumer-ribbon</module>
        <module>microservice-user-consumer-feign</module>
        <module>microservice-zuul</module>
        <module>microservice-config-server</module>
    </modules>

</project>